<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.gasan.myapplication.fragments.UnitKerjaStrategisFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/visilineatas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul_unit_kerja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_kerja_strategis"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/judul_unit_kerja2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/judul_unit_kerja"
            android:layout_toRightOf="@+id/judul_unit_kerja"

            android:text="Green "
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/judul_unit_kerja3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/judul_unit_kerja2"
            android:layout_toRightOf="@+id/judul_unit_kerja2"

            android:text="Nitrogen"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/holo_red_dark"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/judul_unit_kerja" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/visilineatas"
        android:layout_alignStart="@+id/visilineatas"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/visilineatas">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/barisanlogo">

                <ImageView
                    android:id="@+id/logounitbisnis1"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    app:srcCompat="@drawable/unit_kerja_stategis_page_1" />

                <ImageView
                    android:id="@+id/logounitbisnis2"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/unit_kerja_stategis_page_2" />
            </LinearLayout>



                <TextView
                    android:id="@+id/isiunitkerja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@string/unit_kerja_paragraf1"
                    android:paddingLeft="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/barisanlogo"
                    android:layout_toEndOf="@+id/barisanlogo"
                    android:layout_above="@+id/barisanparagraf" />

            <LinearLayout
                android:id="@+id/barisanparagraf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/barisanlogo">
                <TextView
                    android:id="@+id/isivisi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/isiunitkerja"
                    android:layout_alignStart="@+id/isiunitkerja"
                    android:layout_below="@+id/isiunitkerja"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:text="@string/unit_kerja_paragraf2" />

                <TextView
                    android:id="@+id/isivisi3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/isivisi2"
                    android:layout_alignStart="@+id/isivisi2"
                    android:layout_below="@+id/isivisi2"
                    android:text="@string/support_unit"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/isimisi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/support_unit2"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/isivisi3"
                    android:layout_alignLeft="@+id/isivisi3"
                    android:layout_alignStart="@+id/isivisi3"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/isimisi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/isimisi1"
                    android:layout_alignStart="@+id/isimisi1"
                    android:layout_below="@+id/isimisi1"
                    android:text="@string/support_unit3"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/isimisi3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/isimisi2"
                    android:layout_alignStart="@+id/isimisi2"
                    android:layout_below="@+id/isimisi2"
                    android:text="@string/support_unit4"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/isimisi4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/isimisi3"
                    android:layout_alignStart="@+id/isimisi3"
                    android:layout_below="@+id/isimisi3"
                    android:text="@string/support_unit5"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/isimisi5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/isimisi4"
                    android:layout_alignStart="@+id/isimisi4"
                    android:layout_below="@+id/isimisi4"
                    android:text="@string/support_unit6"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/isitujuan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/isimisi5"
                    android:layout_alignStart="@+id/isimisi5"
                    android:layout_below="@+id/isimisi5"
                    android:text="@string/bussiness_strategic"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/isitujuan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/isitujuan1"
                    android:layout_alignStart="@+id/isitujuan1"
                    android:layout_below="@+id/isitujuan1"
                    android:layout_marginTop="5dp"
                    android:text="@string/bussiness_strategic2"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/isinilai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/isitujuan2"
                    android:layout_alignStart="@+id/isitujuan2"
                    android:layout_below="@+id/isitujuan2"
                    android:text="@string/client_strategic"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/isimodel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/isinilai"
                    android:layout_alignStart="@+id/isinilai"
                    android:layout_below="@+id/isinilai"
                    android:text="@string/client_strategic2"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/isimodel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/isimodel"
                    android:layout_alignStart="@+id/isimodel"
                    android:layout_below="@+id/isimodel"
                    android:text="@string/client_strategic3"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/isimodel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/isimodel2"
                    android:layout_alignStart="@+id/isimodel2"
                    android:layout_below="@+id/isimodel2"
                    android:text="@string/operation_strategic"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/isimodel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/isimodel3"
                    android:layout_alignStart="@+id/isimodel3"
                    android:layout_below="@+id/isimodel3"
                    android:layout_marginTop="5dp"
                    android:text="@string/operation_strategic2"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/controllingunit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/isimodel4"
                    android:layout_alignStart="@+id/isimodel4"
                    android:layout_below="@+id/isimodel4"
                    android:text="@string/controlling_strategic"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/controllingunit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/controllingunit"
                    android:layout_alignStart="@+id/controllingunit"
                    android:layout_below="@+id/controllingunit"
                    android:layout_marginTop="5dp"
                    android:text="@string/controlling_strategic2"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/learingunit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/controllingunit2"
                    android:layout_alignStart="@+id/controllingunit2"
                    android:layout_below="@+id/controllingunit2"
                    android:text="@string/learning_strategic"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/learningunit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/learingunit"
                    android:layout_alignStart="@+id/learingunit"
                    android:layout_below="@+id/learingunit"
                    android:layout_marginTop="5dp"
                    android:text="@string/learning_strategic2"
                    android:textColor="#000000"/>


            </LinearLayout>




        </RelativeLayout>



    </ScrollView>

</RelativeLayout>
