<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/mainLinearLayout1">

    </LinearLayout>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/mainLinearLayout1">

        <WebView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/webpromo"/>



    </FrameLayout>
</FrameLayout>