<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gasan.myapplication.fragments.GaransiFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/lineatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/judul_garansi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/holo_red_dark" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/isigaransi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/lineatas">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/garansi_paragraf1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:text="@string/garansi_paragraf1"/>

            <TextView
                android:id="@+id/garansi_paragraf2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:layout_below="@id/garansi_paragraf1"
                android:layout_marginTop="10dp"
                android:text="@string/garansi_paragraf2"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/garansi_paragraf3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/garansi_paragraf2"

                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet"
                    android:textColor="#000000"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/garansi_paragraf3"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/garansi_paragraf4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/garansi_paragraf3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet"
                    android:textColor="#000000"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/garansi_paragraf4"
                    android:textColor="#000000"/>

            </LinearLayout>

            <TextView
                android:id="@+id/garansi_paragraf5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:layout_below="@id/garansi_paragraf4"
                android:layout_marginTop="10dp"
                android:text="@string/garansi_paragraf5"/>

            <TextView
                android:id="@+id/garansi_paragraf6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:layout_below="@id/garansi_paragraf5"
                android:layout_marginTop="10dp"
                android:text="@string/garansi_paragraf6"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/garansi_paragraf7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/garansi_paragraf6"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet"
                    android:textColor="#000000"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/garansi_paragraf7"
                    android:textColor="#000000"/>

            </LinearLayout>

            <TextView
                android:id="@+id/garansi_paragraf8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:layout_below="@id/garansi_paragraf7"
                android:layout_marginTop="10dp"
                android:text="@string/garansi_paragraf8"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/garansi_paragraf9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/garansi_paragraf8"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet"
                    android:textColor="#000000"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/garansi_paragraf9"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/garansi_paragraf10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/garansi_paragraf9"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet"
                    android:textColor="#000000"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/garansi_paragraf10"
                    android:textColor="#000000"/>

            </LinearLayout>

            <TextView
                android:id="@+id/garansi_paragraf11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:layout_below="@id/garansi_paragraf10"
                android:layout_marginTop="10dp"
                android:text="@string/garansi_paragraf11"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/garansi_paragraf12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/garansi_paragraf11"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet"
                    android:textColor="#000000"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/garansi_paragraf12"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/garansi_paragraf13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/garansi_paragraf12"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet"
                    android:textColor="#000000"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/garansi_paragraf13"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/garansi_paragraf14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/garansi_paragraf13"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no1"
                    android:textColor="#000000"
                    android:layout_marginRight="6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/garansi_paragraf14"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/garansi_paragraf15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/garansi_paragraf14"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no2"
                    android:textColor="#000000"
                    android:layout_marginRight="6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/garansi_paragraf15"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/garansi_paragraf16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/garansi_paragraf15"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no3"
                    android:textColor="#000000"
                    android:layout_marginRight="6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/garansi_paragraf16"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/garansi_paragraf17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/garansi_paragraf16"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no4"
                    android:textColor="#000000"
                    android:layout_marginRight="6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/garansi_paragraf17"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/garansi_paragraf18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/garansi_paragraf17"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no5"
                    android:textColor="#000000"
                    android:layout_marginRight="6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/garansi_paragraf18"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/garansi_paragraf19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/garansi_paragraf18"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet"
                    android:textColor="#000000"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/garansi_paragraf19"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/garansi_paragraf20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/garansi_paragraf19"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet"
                    android:textColor="#000000"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/garansi_paragraf20"
                    android:textColor="#000000"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
